MONGODB_URI=mongodb+srv://musicboxsq007teamA:musicboxsq007teamA@sq007teama.blhjh.mongodb.net/Sq007TeamA?retryWrites=true&w=majority
GENRE_LINK=https://api.deezer.com/genre
GOOGLE_CLIENT_ID = 714484068466-h1b2dl43oh9ll20fifpvvo1qp9i51h30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = txsZeIn5mkxBF-tcgtbK65Ym
FACEBOOK_CLIENT_ID = 252018176712426
FACEBOOK_CLIENT_SECRET = ec354ddd37b8b2ff07ba0c54b18180bf
SECRET_TEXT=somePlainText
